[mypy]
plugins = mypy_django_plugin.main
exclude = venv, tests
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs= True
disallow_incomplete_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
ignore_errors = False
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
explicit_package_bases = True
namespace_packages = True


[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = HabbitBackend.settings.dev
