[pytest]
DJANGO_SETTINGS_MODULE = HabbitBackend.settings.ci
python_files = tests.py test_*.py *_tests.py
norecursedirs = venv __pycache__ HabbitBackend
addopts = -p no:warnings --cov-fail-under=90 --cov=. --cov-report=html
